# week3_faceRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3/: LoadingActivity.java  MainActivity.java  OpenCVActivity.java  RetrofitConnection.java  RetrofitInterface.java  cameraActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/layout/: activity_camera.xml  activity_loading.xml  activity_main.xml  activity_open_cv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mosaic_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
