<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFE4E1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="412dp"
            android:layout_height="299dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="419dp"
            android:layout_height="292dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        style="?android:attr/buttonBarStyle">

<!--        <Button-->
<!--            android:id="@+id/Back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Back"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="#59000000"/>-->

        <Button
            android:id="@+id/Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:background="#59000000"/>

        <Button
            android:id="@+id/Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:background="#59000000"/>

    </LinearLayout>
<!--    </LinearLayout>-->

<!--    -->
<!--    <RelativeLayout-->
<!--        android:id="@+id/bigView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextureView-->
<!--                android:id="@+id/view_finder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="302sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp" />-->
<!--            -->
<!--            <VideoView-->
<!--                android:id="@+id/video"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp" />-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/ButtonLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="visible"-->
<!--            style="?android:attr/buttonBarStyle">-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/Back"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Back"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#59000000"/>&ndash;&gt;-->

<!--            <Button-->
<!--                android:id="@+id/Store"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Info"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#59000000"/>-->

<!--            <Button-->
<!--                android:id="@+id/Share"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Share"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#59000000"/>-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub3_webcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_above="@+id/fab_sub1_camera"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/webcam"
        android:backgroundTint="#ffffff"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:fabSize="normal"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_above="@+id/fab_sub2_bring"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/video"
        android:backgroundTint="#ffffff"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2_bring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/photo"
        android:backgroundTint="#ffffff"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:fabSize="normal"/>


</RelativeLayout>